<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>js-component-tab</title>
  <style>
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-container {
      margin: 50px;
      float: left;
    }

    .tab {
      float: left;
      border: 1px solid #ccc;
      padding: 5px 20px;
      background: #ddd;
      cursor: pointer;
    }

    .tab.active{
      background: #fff;
    }

    .panel {
      border: 1px solid #ccc;
      background: #fff;
      width: 250px;
      height: 150px;
      padding: 20px;
      display: none;
    }

    .panel.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab-container">
    <div class="header clearfix">
      <div class="tab active">1</div>
      <div class="tab">2</div>
      <div class="tab">3</div>
      <div class="tab">4</div>
    </div>
    <div class="content">
      <div class="panel active">panel1</div>
      <div class="panel">panel2</div>
      <div class="panel">panel3</div>
      <div class="panel">panel4</div>
    </div>
  </div>
  <div class="tab-container">
    <div class="header clearfix">
      <div class="tab active">1</div>
      <div class="tab">2</div>
      <div class="tab">3</div>
      <div class="tab">4</div>
    </div>
    <div class="content">
      <div class="panel active">panel1</div>
      <div class="panel">panel2</div>
      <div class="panel">panel3</div>
      <div class="panel">panel4</div>
    </div>
  </div>
  <script src="tab.js"></script>
</body>
</html>